REACT_APP_FIREBASE_API_KEY=AIzaSyBpNfPp4xWnkJ6MxOotzQacX2U6TXRbRzQ
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-saver.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-saver
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-saver.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1036755611516
REACT_APP_FIREBASE_APP_ID=1:1036755611516:web:83c8d206ad769757533ef9